<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleblog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scriptblog.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        section {
            padding: 2em;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0;
        }
    </style>
    <title>A Propos de moi</title>
</head>
<body>
    <section id="apropos">
        <h2>À Propos de Moi</h2>
        <p>Je m'appelle Mohammed Amine Hedhili et je suis Data Scientist.</p>

        <p>Avec 5 ans d'expérience dans le domaine de la Data Science, j'ai acquis une expertise approfondie dans l'analyse de données, l'apprentissage automatique et la programmation en Python. Mon parcours inclut un cycle préparatoire à la Faculté des Sciences de Tunis, suivi d'une spécialisation en Data Science à l'école d'ingénieurs ESPRIT.</p>

        <p>À travers mon travail en tant que Data Scientist chez Tech XYZ, je m'efforce d'appliquer mes compétences pour résoudre des problèmes complexes et extraire des insights significatifs des données. Nos valeurs fondamentales incluent l'innovation, l'intégrité et l'engagement envers l'excellence en Data Science.</p>

        <p>En dehors de mon travail, j'aime explorer de nouveaux ensembles de données et relever des défis passionnants. Cette passion contribue à ma créativité et à mon approche unique dans le domaine de la Data Science.</p>

        <p><a href="../index.html" class="return-link">Retour à la page d'accueil</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed Amine Hedhili</p>
    </footer>
</body>
</html>
