<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleblog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scriptblog.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="validation.js" defer></script>
    
    <style>
        section {
            padding: 2em;
            margin: 20px 0;
            background-color: #e7e9ef;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(239, 229, 229, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0; 
        }

        #contact {
    
            background-color : #0a0e57;
        }

        #contact h2 {
            color: #f5f2f2;
        }

        #contact p {
            margin: 5px 0;
            color: #555;
        }

        #contact-form {
            margin-top: 20px;
            text-align: left;
        }

        #contact-form label {
            display: block;
            margin: 10px 0;
        }

        #contact-formulaire input,
        #contact-formulaire textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        #contact-formulaire button {
            background-color: #07076b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Mon Contact</title>
</head>
<body>

    <div id="contact-formulaire">
        <form id="myForm" onsubmit="return validateForm()">
            <h3>Formulaire de contact</h3>
    
            <label for="cin">Numéro de cin:</label>
            <input type="text" id="cin" name="cin" pattern="\d{8}" title="Le numéro de cin doit contenir exactement 8 chiffres" required>
    
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" pattern="[A-Za-z]+" title="Le nom doit contenir uniquement des caractères alphabétiques" required>
    
            <label for="prenom">Prenom:</label>
            <input type="text" id="prenom" name="prenom" pattern="[A-Za-z]+" title="Le prénom doit contenir uniquement des caractères alphabétiques" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Send Message</button>
        </form>
    </div>
        <p><a href="../index.html" class="return-link">Retour à la page d'accueil</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed Amine Hedhili</p>
    </footer>
</body>
</html>
