<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Résumé</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        section {
            padding: 2em;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section li {
            margin-bottom: 8px;
        }

        section img {
            max-width: 30%;
            height: auto;
            margin-top: 15px;
        }

        section h3 {
            color: #333;
            margin-bottom: 15px;
        }

        section article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

    <section id="resume">
        <h2>Carrière et Compétences</h2>

        <section>
            <h3>Compétences</h3>
            <ul>
                <li>Analyse de Données</li>
                <li>Apprentissage Automatique</li>
                <li>Programmation Python</li>
                <li>Visualisation de Données</li>
            </ul>
        </section>

        <section>
            <h3>Carrière</h3>
            <p>Je suis Mohammed Amine Hedhili, un professionnel passionné de Data Science.

                Après avoir effectué mes études au lycée Mohammed El Brahmi El Mourouj 6 pendant 4 années, j'ai continué mon parcours académique à la Faculté des Sciences de Tunis, cycle préparatoire, pour une durée de 2 années. Par la suite, j'ai intégré l'école d'ingénieurs ESPRIT, où j'ai suivi un cycle d'ingénieurs de 3 années avec une spécialité en Data Science.
                
                Au cours de ma formation, j'ai eu l'opportunité de mettre en pratique mes connaissances à travers divers projets en Data Science. Certains de ces projets incluent des domaines tels que la vision par ordinateur, l'analyse de sentiments sur les médias sociaux, et la prévision de la demande à l'aide de modèles de Machine Learning. Ces projets m'ont permis de développer des compétences pratiques et de consolider mes connaissances dans le domaine.
                
                Mon parcours professionnel inclut des expériences enrichissantes au sein de certaines entreprises renommées, où j'ai contribué à des projets significatifs liés à la Data Science.
                
                Je suis déterminé à continuer d'explorer et d'apporter ma contribution au domaine passionnant de la Data Science, en mettant en avant mon expertise acquise au fil de mes études et expériences professionnelles.
                
                Merci de prendre le temps de découvrir mon parcours et mes réalisations.</p>
            <div class="../images/image-container">
                <img src="../images/lycée.png" alt="Lycée Image">
                <img src="../images/fac.png" alt="Fac Image">
                <img src="../images/esprit.png" alt="ESPRIT Image">
            </div>

            <h3>Expérience Professionnelle</h3>

            <article>
                <h4>Scientifique des Données chez Tech XYZ</h4>
                <p>Période : Juin 2021 - Aujourd'hui</p>
                <p>Description : Mise en œuvre d'initiatives en science des données, développement de modèles prédictifs et collaboration avec des équipes interfonctionnelles pour générer des insights métier.</p>
            </article>

            <article>
                <h4>Stagiaire de Recherche au Laboratoire d'Analyse de Données</h4>
                <p>Période : Janvier 2020 - Mai 2021</p>
                <p>Description : Réalisation de recherches sur les tendances émergentes en science des données, mise en œuvre d'algorithmes et contribution à des articles publiés dans des revues réputées.</p>
            </article>
        </section>

        <section>
            <h3>Réalisations</h3>
            <ul>
                <li>Récipiendaire du Prix d'Excellence en Science des Données (2022)</li>
                <li>Publication d'un article de recherche sur "Les Avancées en Analyse Prédictive" dans la Revue de Science des Données</li>
            </ul>
        </section>

        <article>
            <h3>Blog de Science des Données</h3>
            <p>Explorez mon blog pour trouver des articles sur les derniers sujets de pointe en science des données, des présentations de projets et des insights sur les tendances actuelles de l'industrie.</p>
        </article>

        <p><a href="../index.html">Retour à la page d'accueil</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed Amine Hedhili</p>
    </footer>
</body>

</html>
