<!DOCTYPE html>
<html lang="fr">
    <link rel="stylesheet" href="styleblog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scriptblog.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<head>
 
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a img {
            width: 30px; 
            height: 30px; 
        }
        
        section {
            padding: 2em;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            color: white; 
        }

        footer {
            text-align: center;
            padding: 1em 0;
        }

        
    </style>
    <title>Mes Reseaux Sociaux</title>
</head>
<body>
    <section id="social">
        <h2>Réseaux Sociaux</h2>
        <p><strong>Connectez-vous avec moi sur les reseaux sociaux :</strong></p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/mohamed-amine-hedhili-370350291/">
                    <img src="../res/linkedin.png" alt="LinkedIn">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/aaaammmmiiiinnnneeee/">
                    <img src="../res/facebook.png" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/amine_hdhili/">
                    <img src="../res/instagram.png" alt="Instagram">
                </a>
            </li>
        </ul>
        

        <p><a href="../index.html" class="return-link">Retour à la page d'accueil</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed Amine Hedhili</p>
    </footer>
</body>
</html>
