<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            padding: 2em;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0; 
        }
        #temoignages {
            background-color: #f8f8f8;
        }

        #temoignages h2 {
            color: #333;
        }

        #temoignages article {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            text-align: left;
        }

        #temoignages article p {
            margin: 10px 0;
        }

        #temoignages .auteur-temoignage {
            font-style: italic;
            color: #555;
        }
    </style>
    <title>Témoignages</title>
</head>
<body>
    <section id="temoignages">
        <h2>Témoignages</h2>

        <article>
            <p>"Travailler avec Mohammed Amine a été une expérience transformative pour notre équipe. Son expertise en science des données et sa capacité à tirer des insights significatifs de jeux de données complexes le démarquent vraiment. Il n'est pas simplement un Data Scientist ; il est un atout inestimable pour tout projet."</p>
            <p class="auteur-temoignage">John Smith, PDG chez Tech Innovations</p>
        </article>

        <article>
            <p>"Les compétences analytiques et l'attention aux détails de Mohammed Amine sont exceptionnelles. Ses contributions à notre processus de prise de décision basé sur les données ont été cruciales. Je le recommande vivement à quiconque recherche un Data Scientist compétent et dédié."</p>
            <p class="auteur-temoignage">Sarah Johnson, Responsable de l'Analytique chez Data Insights Co.</p>
        </article>

        <article>
            <p>"J'ai eu le plaisir de collaborer avec Mohammed Amine sur un projet complexe de science des données. Sa capacité à communiquer des concepts complexes de manière claire et concise était impressionnante. Un professionnel véritable avec une passion pour résoudre des problèmes complexes."</p>
            <p class="auteur-temoignage">Emily Chen, Responsable de la Science des Données chez Innovate Solutions</p>
        </article>

        <p><a href="../index.html">Retour à la page d'accueil</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed Amine Hedhili</p>
    </footer>
</body>
</html>
